{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlobStorage": {
    "BlobContainer": "blob-container"
  },
  "AzureTables": {
    "DocumentsTable": "Documents"
  },
  "AllowedHosts": "*"
}
